import { AxiosInstance } from "axios";
import MockAdapter from "axios-mock-adapter";
import { ApiActions, Categories, Question } from "../types";

const BXparams = {
    c: "manao:support.faq",
    mode: "class",
  };

const sessionId = "e14e316cb5cbcae4320a834ebb234f56";

const questions: Question[] = [
    {
        header: "Где получить информацию новому сотруднику?",
        body: "Информация для новых сотрудников представлена в курсе Курс для новых сотрудников.",
        chapter: Categories.jobInCompany
    },
    {
        header: "Как найти номер телефона нужного сотрудника?",
        body: "Выполните следующие действия. Перейдите на страницу Поиск сотрудника (Сотрудники > Поиск сотрудника). В форме поиска укажите фамилию и имя сотрудника. Нажмите кнопку Найти. В найденной визитке сотрудника посмотрите номер его телефона. Если телефон не указан, то вы можете написать персональное сообщение сотруднику и спросить его телефон.",
        chapter: Categories.jobInCompany
    },
    {
        header: "Возможен ли карьерный рост?",
        body: "Карьерный рост, конечно же, возможен. На странице Вакансии (Компания > Карьера, вакансии) представлены имеющиеся в компании вакансии. Вы можете отправить резюме на интересующую вас должность.",
        chapter: Categories.jobInCompany
    },
    {
        header: "Как узнать в офисе ли сотрудник?",
        body: "Откройте страницу График отсутствий (Сотрудники > График отсутствий). Если сотрудника нет в списке отсутствующих по той или иной причине, то значит, сотрудник находится на работе.",
        chapter: Categories.jobInCompany
    },
    {
        header: "Возможно ли создать общий архив с документами?",
        body: "Такой архив организован на странице Общие документы. Здесь можно управлять папками и загружать в них документы. Доступ к общим документам имеют все сотрудники.",
        chapter: Categories.docs
    },
    {
        header: "Возможно ли создать персональный архив документов?",
        body: "Да, если на личной странице доступен функционал Файлы. В этом случае, чтобы только владелец мог управлять своими файлами, на странице персональные настроек в полях Кто может изменять файлы и Кто может просматривать файлы необходимо установить значение Только я.",
        chapter: Categories.docs
    },
    
]
  

export const createMockInstance = (axiosInstance: AxiosInstance) => {
    const mock = new MockAdapter(axiosInstance, { delayResponse: 1500 });

    mock.onGet("/", {
        params: {
            ...BXparams, action: ApiActions.Questions,
            sessId: sessionId
        }
    }).reply(200, {data: questions})

    return mock
};